<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="MockTarget">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request/>
        <Response/>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response>
        </Response>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <Properties/>
        <URL>http://httpbin.org/status/200</URL>
    </HTTPTargetConnection>
</TargetEndpoint>