<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="8" name="roles-api">
    <Basepaths>/identities/roles</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1608743801614</CreatedAt>
    <CreatedBy>muthuppalaniappan.sivanadiyan@xcelenergy.com</CreatedBy>
    <Description>CDIAO-7; Author: Ashwin; Description: Change create role target to informatica. Feb 19th, 2021</Description>
    <DisplayName>role-api</DisplayName>
    <LastModifiedAt>1613782230493</LastModifiedAt>
    <LastModifiedBy>muthuppalaniappan.sivanadiyan@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:49aa8b97bcd499f4b67c8c614fbfae0350826b670db728ac8c697e173f4bf7f044411c964e5d0db9ebf554ac4af1b9a6d75698e9e48ac6c30a3561d17f7032b9:us-west-2</ManifestVersion>
    <Policies>
        <Policy>AM-MapSchema</Policy>
        <Policy>AM-ModifyResponse</Policy>
        <Policy>FC-JsonValidator</Policy>
        <Policy>FC-StandardizeErrorResponse</Policy>
        <Policy>FC-VerifyApiKey</Policy>
        <Policy>FC-VerifyJWT</Policy>
        <Policy>JS-ValidateDataAssetValues</Policy>
        <Policy>JS-validateRequest</Policy>
        <Policy>KVM-retrieve-Informatica-Keys</Policy>
        <Policy>RF-Invalid-Path</Policy>
        <Policy>RF-InvalidRequest</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>jsc://validateDataAssetValues.js</Resource>
        <Resource>jsc://validateRequest.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>CreateRole</TargetEndpoint>
        <TargetEndpoint>MockTarget</TargetEndpoint>
        <TargetEndpoint>RetrieveRole</TargetEndpoint>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
